<!DOCTYPE html>
<html>
    <head>
        <title>
            Schools
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dosis&family=Nunito&:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://kit.fontawesome.com/20abc16a33.js" crossorigin="anonymous"></script>
    </head>
    <style> 
    body {
      font-family: 'Nunito';
    }   
    .lnk a{
      text-decoration: none;
      color: #ed8e00;
      top: 0;
      z-index: 0;
      font-weight: bolder;
      font-size: 90%;
    }
.btn1 {
	background-color:#ff5b5b;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Nunito';
	font-size:17px;
	padding:10px 56px;
	text-decoration:none;
}
.btn1:hover {
	background-color:#fa1b1b;
}
.btn1:active {
	position:relative;
	top:1px;
}

.btn2 {
	background-color:#ff9f0f;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Nunito';
	font-size:17px;
  font-weight: 500;
	padding:12px 56px;
	text-decoration:none;
  border: 0;
  text-align: center;
}
.btn2:hover {
	background-color:#ed8e00;
}
.btn2:active {
	position:relative;
	top:1px;
}
.btn2 a{
  color: #ffffff;
  text-decoration: none;
}

.stl li a::after {
content: '';
width: 0;
height: 3px;
background-color: #ff5b5b;
margin: auto;
display: block;
}
.stl li a:hover::after {
width: 100%; transition: width 0.3s linear;
}
.stl li a:hover {
color: #ff5b5b;
}
.an {
  content: '';
  width: 120px;
  height: 2px;
  background-color: #ff5b5b;
  margin: auto;
  display: block;
  bottom: 0;
  margin-left: 6%;
  margin-right: 0;
}
    </style>
    <body>
        <section style="background-image: linear-gradient(#FFF7D0, #FFE984, #FFC663, #FFB056, #ffa641);">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class=" navbar-brand" style="padding-left: 2rem; color: #ff5b5b; font-weight: 500;" href="#"><div style="display: flex; align-items: center;"><img src="img/School logo.png" style="width: 14%;" alt=""> <h2 style="font-size: xx-large; font-family: 'Nunito', Helvetica; font-weight: bold;margin-top: 6px; margin-bottom: 2px;">Schools</h2></div></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                  <ul class="stl navbar-nav" style="font-family: 'Nunito'; margin-right: 20%;">
                    <div>
                    <li class="animation nav-item active">
                      <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    </div>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">Tentang Kita</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="news.html">Berita</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Galeri</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Kontak</a>
                    </li>
                  </ul>
                </div>
                <form class="form-inline">
                    <button class="btn1 btn my-2 my-sm-0" type="submit">PPOB</button>
                  </form>
              </nav>
              <h1 style="font-family: 'Dosis'; text-align: center; font-weight: bolder; font-size: 500%; padding-top: 6rem; letter-spacing: 1px;"><span style="font-family: 'Nunito';">Tuntut</span> Il<span style="font-family: 'Nunito';">mu  Untuk  Masa  Depan</span></h1>
              <h3 class="text-center" style="font-family: 'Nunito'; color: #6e6e6e;">jelajahi semua pengetahuan dan ilmu bermanfaat yang berguna<br>untuk kehidupan anda kedepannya agar lebih bermanfaat<br>dalam hidup anda dan orang lain</h3>
              <br><br>
              <div style="text-align: center;">
              <button class="btn2" style="border: 0px;">Mulai Belajar</button>
              </div>
              <br>
             <img style="width: 100%; padding-top: 4rem;" src="img/Screenshot (599).png" alt="">
            </section>
            <section>
              <div style="width: 90%; margin-top: 10%; padding-left: 9%;"><img style="float: left; width: 41%; padding-right: 6rem;" src="img/18455346202 (1).png" alt="buku">
                <h4 style="color: #ff5b5b; font-family: 'Nunito'; font-weight: bolder; font-size: 160%;">Tentang Kami</h4>
                <h1 style=" line-height: 70px; color: #2f2f2f; font-size: 400%; font-family: 'Nunito'; font-weight: 900; padding-bottom: 1.14rem;"><b>Sekolah Alam<br>Insan Mulia Berkarya</b></h1>
                <h3 style="line-height: 30px; font-family: 'Nunito'; font-weight: 500; word-spacing: 2px; color: #6e6e6e;">Sekolah Kami merupakan sekolah informal yang<br>dikelola untuk membantu anak mengembangkan<br>bakat dan kemampuannya. Dengan memberikan<br>kurikulum terbaik agar anak bisa memilih minatnya<br>dan fokus mengembangkan minat tersebut. Sekolah<br><span style="word-spacing: 0.2px;">ini didirikan sejak tahun 1989 dan terus berkembang</span></h3>
                <button class="btn2" style="border: 0; margin-top: 2rem;">Lihat Detail</button>
              </div>
            </section>
            <section>
              <div style="width: 95%; padding-left: 9%; margin-top: 11%; margin-bottom: 11%;">
                <h4 style="color: #ff5b5b; font-family: 'Nunito'; font-weight: bolder; font-size: 160%;">Kenapa Memilih Kami</h4>
                <h1 style="color: #2f2f2f; font-size: 270%; font-family: 'Nunito'; font-weight: 900; letter-spacing: 1px;">Keunggulan Sekolah Kami</h1><br><br>
                <div class="col row justify-content-center">
                  <div class="col-4"><img src="img/2818778186.png" alt=""><br><br>
                  <h4 style="color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 190%;">Menggunakan<br>Kurikulum Terbaru</h4>
                  <h5 style="color: #6e6e6e; font-family: 'Nunito'; font-weight: bold; font-size: 130%;">Sekolah kami menerapkan kurikulum<br>terbaru saat proses belajar agar<br> siswa mendapatkan materi terbaru<br>sesuai ketentuan</h5>
                  </div>
                  <div class="col-4"><img src="img/Screenshot (632).png" alt=""><br><br>
                    <h4 style="color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 190%;">Efektifitas waktu<br>Saat Belajar Disekolah</h4>
                    <h5 style="color: #6e6e6e; font-family: 'Nunito'; font-weight: bold; font-size: 130%;">Sekolah kami memiliki waktu belajar<br>yang dirancang agar para siswa<br>tidak jenuh dan dapat menerima<br>pelajaran dengan baik</h5>
                  </div>
                  <div class="col-4"><img src="img/Screenshot (633).png" alt=""><br><br>
                    <h4 style="color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 190%;">Penyaluran<br>Bakat dan Minat</h4>
                    <h5 style="color: #6e6e6e; font-family: 'Nunito'; font-weight: bold; font-size: 130%;">Sekolah kami memiliki berbagai<br>macam kegitan akademik maupun<br>non akademik untuk menyalurkan<br>bakat dan minat siswa</h5>
                  </div>
                </div>
              </div>
            </section>
            <section style="background-color: #ffe3df;">
              <div style="padding-left:6%; padding-top: 11%;">
              <h4 style="color: #ff5b5b; font-family: 'Nunito'; font-weight: bolder; font-size: 160%;">Gallery</h4>
              <h1 style="color: #2f2f2f; font-size: 270%; font-family: 'Nunito'; font-weight: 900; letter-spacing: 1px; display: inline-block;">Kumpulan Kegiatan Sekolah <span class="lnk" style="text-align:right; color: #ffa641; display: inline-block; padding-left: 35rem;"><h4><a href="gallery.html">Lihat Semua</a></h4></span></h1>
              </div>
              <br>
              <div class="row" style="padding-left: 6%; padding-bottom: 11%;">
                <div class="col-3"><img style="border-radius: 30px; height: 280px; width: 320px;" src="img/11808553142.png" alt=""><br><br><h4 style=" margin-bottom: 2%; color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 190%;">Belajar Mengajar<h5 class="text-start" style=" font-family: 'Nunito'; color: #6e6e6e;">Kegiatan belajar mengajar diadakan setiap hari senin hingga jum'at</h5></h4></div>
                <div class="col-3"><img style="border-radius: 30px; height: 280px; width: 320px;" src="img/sharing.jpg" alt=""><br><br><h4 style=" margin-bottom: 2%; color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 190%;">Sharing Session<h5 class="text-start" style=" font-family: 'Nunito'; color: #6e6e6e;">Kegiatan menukar pendapat dan pikiran antara guru dan siswa</h5></h4></div>
                <div class="col-3"><img style="border-radius: 30px; height: 280px; width: 320px;" src="img/angkat tangan.jpg" alt=""><br><br><h4 style=" margin-bottom: 2%; color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 190%;">Presentasi Projek<h5 class="text-start" style=" font-family: 'Nunito'; color: #6e6e6e;">Kegiatan menunjukan hasil pekerjaan dari guru untuk melatih keberanian</h5></h4></div>
                <div class="col-3"><img style="border-radius: 30px; height: 280px; width: 320px;" src="img/lulus.jpg" alt=""><br><br><h4 style=" margin-bottom: 2%; color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 190%;">Kelulusan<h5 class="text-start" style=" font-family: 'Nunito'; color: #6e6e6e;">Kegiatan yang adakan saat siswa selesai melakukan studi sekolah</h5></h4></div>
              </div>
            </section>
            <section style="padding-left: 6%; padding-top: 12%; padding-bottom: 1rem;">
              <div>
                <h4 style="text-align: center; color: #ff5b5b; font-family: 'Nunito'; font-weight: bolder; font-size: 160%;">Kumpulan Mitra</h4>
                <h1 style="text-align: center; color: #2f2f2f; font-size: 270%; font-family: 'Nunito'; font-weight: 900; letter-spacing: 1px;">Partner Kerja Sama</h1><br>
                <h3 class="text-center" style="font-family: 'Nunito'; color: #6e6e6e;">Kami Bekerja sama dengan berbagai lembaga Diseluruh<br>Indonesia untuk menyalurkan bakat-bakat siswa kami</h3>
                <br><br><br>
                <p style="text-align: center;">
                <img style="width: 70%;" src="img/Screenshot (615) (2).png" alt="">
                </p>
              </div>
            </section>
            <section>
              <h1 style="color: #2f2f2f; font-size: 270%; font-family: 'Nunito'; font-weight: 900; margin-top: 11%; margin-left: 6%;">Informasi Terbaru</h1>
              <div style="margin-top: 9%; margin-bottom: 9%;">
                <h2 style="display: inline-block; margin-left: 6.5%;">Semua</h2>
                <h2 style="display: inline-block; margin-left: 2.5%;">Berita</h2>
                <h2 style="display: inline-block; margin-left: 2.5%;">Pengumuman</h2>
                <br class="an">
              </div>
              <div class="col row justify-content-center" style="margin-left: 5%; margin-right: 5%;">
                <div class="col-4"><img style="height: 370px; width: 450px; border-radius: 25px;" src="img/kursi.jpg" alt=""><h5 class="text-start" style="margin-top: 2rem; margin-bottom: 2rem; font-family: 'Nunito'; color: #6e6e6e;">12 Desember 2020</h5><h4 style="display: inline-block;  margin-bottom: 2rem; color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 170%; word-spacing: 2px; letter-spacing: 2px;">Kegiatan Belajar Mengajar Offline Dimulai</h4></div>
                <div class="col-4"><img style="height: 370px; width: 450px; border-radius: 25px;" src="img/Pengambilan rapot.jpg" alt=""><h5 class="text-start" style="margin-top: 2rem; margin-bottom: 2rem; font-family: 'Nunito'; color: #6e6e6e;">12 Desember 2020</h5><h4 style="display: inline-block;  margin-bottom: 2rem; color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 170%; word-spacing: 2px; letter-spacing: 2px;">Pengambilan Rapot Semester Ganjil 2021-2022</h4></div>
                <div class="col-4"><img style="height: 370px; width: 450px; border-radius: 25px;" src="img/Belajar.jpg" alt=""><h5 class="text-start" style="margin-top: 2rem; margin-bottom: 2rem; font-family: 'Nunito'; color: #6e6e6e;">12 Desember 2020</h5><h4 style="display: inline-block;  margin-bottom: 2rem; color: #2f2f2f; font-family: 'Nunito'; font-weight: bolder; font-size: 170%;">Jam Pembelajaran Yang Efektif Pada Anak 8-12 Tahun</h4></div>
                </div>
            </section>
            <section style="background-image: linear-gradient(#00bbff, #ffffff); height: 840px; margin-top: 11%;">
              <div class="text-center">
              <h4 class="text-center" style=" padding-top: 11%; color: #ff5b5b; font-family: 'Nunito'; font-weight: bolder; font-size: 160%;">Tunggu Apalagi</h4>
              <h1 style="font-family: 'Dosis'; text-align: center; font-weight: bolder; font-size: 500%; letter-spacing: 1px;">Salurkan Minat Baka Anak</h1><br>
              <h3 class="text-center" style="font-family: 'Nunito'; color: #6e6e6e;">Kami membuka pendaftaran baru tahun ajaran 2022. <br>segera daftarkan anak anda</h3><br><br>
              <button class="btn2"><a href="contact.html">Kontak Kami</a></button>
            </div>
            <img style="width: 100%; padding-top: 5.1rem" src="img/Screenshot (605).png" alt="">
            </section>
            <section style="background-color: #2f2f2f; height: 450px; margin-top: 11%; color: #ffffff;">
              <div>
              <h1 style="font-weight: bolder; text-align: left; margin-left: 4rem; margin-right: 4rem; margin-top: 4rem; margin-bottom: 0; display: inline-block; font-family: sans-serif;">Inagata
              <h3 style="font-weight: bolder; display: inline-block; text-align: right; margin-right: 4rem; margin-left: 34%; font-family: sans-serif;">Informasi</h3>
              <h3 style="font-weight: bolder; display: inline-block; text-align: right; margin-right: 5.55rem; font-family: sans-serif;">Tentang</h3>
              <h3 style="font-weight: bolder; display: inline-block; text-align: right; margin-right: 4rem; font-family: sans-serif;">Kantor Kami</h3>
              <h1 style="font-size: 220%; line-height: 10px; text-align: left; margin-left: 4rem; margin-right: 4rem; font-style: oblique; font-family: 'Times New Roman', Times, serif; font-weight: 100; padding-top: 0; padding-left: 5px;">Template</h1>
          </h1>
          <h5 style="margin-left: 4rem; margin-top: 2.6rem; float: left;">Jelajahi semua pengetahuan dan ilmu yang<br>berguna bersama kami, untuk kehidupan yang <br>lebih bermanfaat</h5>
          <h5 style="margin-left: 21%; display: inline-block;">Artikel <br><br> Galeri</h5>
          <h5 style="display: inline-block; margin-left: 8.2rem;">Tentang Kami <br><br> Hubungi Kami</h5>
          <h5 style="display: inline-block; margin-left: 4.2rem;">Indonesia <br> Unnamed road RT 01 RW 02 <br> Surabaya</h5>
              </div>
              <div style="display: block; margin: 0; padding: 0;">
                  <br><br>
              <img style="width: 11%; margin-left: 4rem; float: left;" src="img/Screenshot (635).png" alt="">
              </div>
              <br><br>
              <hr style="border-color: antiquewhite; border-width: px; margin-top: 4rem;">
              <h5 style="margin-top: 2rem; text-align: center; font-size: 120%;">Copyright © 2021, All rights reserved.</h5>
          </section>
    </body>
</html>